# All-Pcs

./: settings.gradle
app/: build.gradle  env.release.properties  google-services.json
app/src/androidTest/java/com/example/goin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goin/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_radius.xml  ic_baseline_electric_bike_24.xml  ic_baseline_electric_car_24.xml  ic_baseline_fire_extinguisher_24.xml  ic_baseline_local_police_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  warning_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
