# add properties in each line, they will be accessible as global in the app
IS_PRODUCTION=NO
# include backslash
API_BASEURL=https://www.localhost.com/birdieapps-api/
VERSION=1.0
SHOW_LOGS=YES
WEB_CLIENT_ID=1069050164044-a207du8b107dr80jqi76peue6qlcfq2j.apps.googleusercontent.com